# GreenGasSupportScheme-ExternalPortal

./: .gitignore  ExternalPortal.sln  nuget.config
ExternalPortal/: Dockerfile  ExternalPortal.csproj  Program.cs  Startup.cs  package.json
ExternalPortal.UnitTests/: ExternalPortal.UnitTests.csproj  FileUploadSettingsTests.cs
ExternalPortal.UnitTests/Controllers/: BaseFileUploadControllerTests.cs  DashboardControllerTests.cs  EligibilityControllerTests.cs  HomeControllerTests.cs  InstallationsControllerTests.cs  Isae3000AuditControllerTests.cs  OrganisationControllerTests.cs  PlanningPermissionControllerTests.cs  ResponsiblePersonControllerTests.cs  StageOneControllerTests.cs  StageTwoControllerTests.cs  SupportingEvidenceControllerTests.cs
ExternalPortal.UnitTests/Extensions/: ClaimsPrincipalExtensionsTests.cs  ConfigurationExtensions.cs  EnumExtensionsTests.cs  StageOneExtensionsTests.cs  TaskListExtensionsTests.cs
ExternalPortal.UnitTests/Helpers/: DateTimeHelperTests.cs
ExternalPortal.UnitTests/Models/: CompaniesHouseTests.cs  DocumentTests.cs  EmailParameterBuilderTests.cs
ExternalPortal.UnitTests/Services/: AddUserServiceTests.cs  CreateApplicationServiceTests.cs  DeleteDocumentServiceTests.cs  GetApplicationServiceTests.cs  GetCompaniesHouseServiceTests.cs  GetDocumentServiceTests.cs  GetOrganisationDetailsServiceTests.cs  GetOrganisationServiceTests.cs  GetOrganisationsForUserServiceTests.cs  GetUserByProviderIdTests.cs  SaveDocumentServiceTests.cs  SendEmailServiceTests.cs  UpdateApplicationServiceTests.cs
ExternalPortal.UnitTests/ViewModels/: BackLinkViewModelTests.cs  BreadcrumbViewModelTests.cs  CustomErrorViewModelTests.cs  FormButtonViewModelTests.cs  FormButtonsViewModelTests.cs  MultiSelectCheckboxViewModelTests.cs  PageHeadingViewModelTests.cs
ExternalPortal.UnitTests/ViewModels/Tasks/: AdditionalFinancialEvidenceTests.cs  ISAE3000AuditModelTests.cs
ExternalPortal/Configuration/: ApiConfig.cs  ServiceConfig.cs
ExternalPortal/Constants/: ApplicationProgress.cs  CookieKeys.cs  CustomClaimTypes.cs  DocumentTags.cs  EmailTemplateIds.cs  URLKeys.cs
ExternalPortal/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  BiogasProductionPlantController.cs  CommissioningEvidenceController.cs  DashboardController.cs  DownloadController.cs  EligibilityController.cs  FeedstockDetailsController.cs  FuelMeasurementAndSamplingQuestionaireController.cs  HomeController.cs  InstallationsController.cs  Isae3000AuditController.cs  MeteringDetailsController.cs  NetworkEntryAgreementController.cs  NotificationsController.cs  OrganisationController.cs  PlanningPermissionController.cs  PlantDetailsController.cs  ProductionDetailsController.cs  ProvisionalTariffController.cs  ResponsiblePersonController.cs  StageOneController.cs  StageThreeController.cs  StageTwoController.cs  SupportingEvidenceController.cs  TaskListController.cs
ExternalPortal/Enums/: ApplicationStage.cs  PlanningPermissionOutcome.cs  ServiceName.cs  TaskComponent.cs  TaskStatus.cs  TaskType.cs  TaskValueStatus.cs
ExternalPortal/Extensions/: AddressExtensions.cs  ApplicationInsigtsExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  InstallationModelExtension.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs  StageOneExtensions.cs  TaskListExtensions.cs  UserExtensions.cs  ValidationExtensions.cs
ExternalPortal/Helpers/: DateTimeHelper.cs  FileSizeHelper.cs  PhoneNumberHelper.cs  ReferenceNumber.cs  Resources.cs  SlugifyParameterTransformer.cs
ExternalPortal/Models/: Document.cs  EmailParameter.cs  EmailParameterBuilder.cs  Error.cs  SendEmailConfig.cs  UserProfile.cs  UserProfileBuilder.cs
ExternalPortal/Models/Redis/: ApplicationFiles.cs  ApplicationTasks.cs
ExternalPortal/Properties/: launchSettings.json  serviceDependencies.local.json
ExternalPortal/Services/: AddUserService.cs  AppVersionService.cs  ApplicationService.cs  CreateApplicationService.cs  DeleteDocumentService.cs  GetApplicationService.cs  GetCompaniesHouseService.cs  GetDocumentService.cs  GetOrganisationDetailsService.cs  GetOrganisationService.cs  GetOrganisationsForUserService.cs  GetUserByProviderIdService.cs  HttpClientWrapper.cs  IRedisCacheService.cs  InviteUserToOrganisationService.cs  OrganisationService.cs  RedisCacheService.cs  ResponsiblePersonService.cs  SaveDocumentService.cs  SendEmailService.cs  StartupLogger.cs  UpdateApplicationService.cs  UserService.cs
ExternalPortal/Src/Sass/: application.scss
ExternalPortal/ViewModels/: CheckAnswersViewModel.cs  CustomErrorViewModel.cs  FeedstockOptionsViewModel.cs  FeedstockPlan.cs  IBaseViewModel.cs  InstallationModel.cs  OrganisationApplicationsViewModel.cs  PlantLocation.cs  PortalViewModel.cs  ResponsiblePersonDetailViewModel.cs  ResponsiblePersonIndexViewModel.cs  ResponsiblePersonType.cs  StageOneModel.cs  StageOneTaskModel.cs  StageThreeTaskModel.cs  StageTwoTaskModel.cs  TaskItemViewModel.cs  TaskListViewModel.cs  TempFileUpload.cs
ExternalPortal/ViewModels/Account/: LoginViewModel.cs
ExternalPortal/ViewModels/Attributes/: ValidateCharactersAttribute.cs  ValidateEmailAttribute.cs  ValidateLatitudeAttribute.cs  ValidateLongitudeAttribute.cs
ExternalPortal/ViewModels/Dashboard/: DashboardViewModel.cs  InvitationsViewModel.cs  OrganisationDetailsViewModel.cs  OrganisationItemViewModel.cs
ExternalPortal/ViewModels/Eligibility/: EligibilityFlow.cs
ExternalPortal/ViewModels/Options/: LocationOptionsViewModel.cs
ExternalPortal/ViewModels/Organisation/: EnterOrgDetailsViewModel.cs
ExternalPortal/ViewModels/PlanningPermission/: PlanningPermission.cs
ExternalPortal/ViewModels/ProductionDetails/: ProductionDetailsStartDateViewModel.cs
ExternalPortal/ViewModels/Shared/: AddressViewModel.cs  ConfirmationViewModel.cs
ExternalPortal/ViewModels/Tasks/: AdditionalFinancialEvidenceModel.cs  ApplicationTaskItemModel.cs  BiogasProductionPlantModel.cs  CommissioningEvidenceModel.cs  ISAE3000AuditModel.cs  (+13 more)
ExternalPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+144 files in other folders)
