<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0</Version>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">1.0.0-$(BUILD_BUILDNUMBER)</Version>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>51ecaddc-cb09-4ce6-a1c8-fa170572d0a5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ApplicationInsightsResourceId>/subscriptions/5b5da13f-b609-4ea4-b5cd-a46c65cf95aa/resourceGroups/uks-dk8s-fdev-app-insights-rg-01/providers/microsoft.insights/components/uks-dk8s-fdev-app-insights</ApplicationInsightsResourceId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Data\Migrations\**" />
	  <Content Remove="Data\Migrations\**" />
	  <EmbeddedResource Remove="Data\Migrations\**" />
	  <None Remove="Data\Migrations\**" />
	  <None Remove="Views\Eligibility\" />
	  <None Remove="ViewModels\Eligibility\" />
	  <None Remove="Microsoft.Identity.Web" />
	  <None Remove="Microsoft.Identity.Web.UI" />
	  <None Remove="Microsoft.AspNet.WebApi.Client" />
	  <None Remove="System.Security.Claims" />
	  <None Remove="Microsoft.AspNet.WebApi.Client" />
	  <None Remove="Microsoft.AspNet.WebApi.Client" />
	  <None Remove="System.Security.Claims" />
	  <None Remove="Microsoft.AspNetCore.DataProtection.AzureKeyVault" />
	  <None Remove="Azure.Extensions.AspNetCore.DataProtection.Blobs" />
	  <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
	  <None Remove="Views\ISAE3000Audit\" />
	  <None Remove="Views\SupportingEvidence\" />
	  <None Remove="Configuration\" />
	  <None Remove="Polly" />
	  <None Remove="Polly.Extensions.Http" />
	  <None Remove="Microsoft.Extensions.Http.Polly" />
	  <None Remove="Views\Notifications\" />
	  <None Remove="Azure.Extensions.AspNetCore.DataProtection.Keys" />
	  <None Remove="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
	  <None Remove="Ofgem.GovUK.Notify.Client" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Controllers\PlanningPermissionUploadController.cs" />
		<Compile Remove="Extensions\IRequestCookieCollectionExtensions.cs" />
		<Compile Remove="ViewModels\Value\DecimalValueViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Views\StageOne\Confirmation.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Src\" />
		<Folder Include="Src\Sass\" />
		<Folder Include="Src\Sass\components\" />
		<Folder Include="Src\Sass\extensions\" />
		<Folder Include="Src\Sass\extensions\core\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="Src\Sass\patterns\" />
		<Folder Include="Views\Eligibility\" />
		<Folder Include="ViewModels\Eligibility\" />
		<Folder Include="Views\Isae3000Audit\" />
		<Folder Include="Views\SupportingEvidence\" />
		<Folder Include="Configuration\" />
		<Folder Include="Views\Notifications\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.1.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="3.1.17" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="Ofgem-govuk-design-system-dotnet" Version="1.0.0-20210615.7" />
		<PackageReference Include="Ofgem-moj-design-system-components" Version="1.0.0-20210615.1" />
		<PackageReference Include="Ofgem.API.GGSS.Application" Version="1.3.139" />
		<PackageReference Include="Ofgem.API.GGSS.Domain" Version="1.3.142" />
		<PackageReference Include="Ofgem.Azure.Redis.Data" Version="1.3.8" />
		<PackageReference Include="Ofgem.Azure.SecureDbContext" Version="1.3.6" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="3.1.19" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.19" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.19" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0" />
		<PackageReference Include="Ofgem.GovUK.Notify.Client" Version="1.1.5" />
	</ItemGroup>
</Project>
